/********** Fonts *********/

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@700&display=swap');

:root {
    /********** Colors *********/
    --light-green: hsl(158, 36%, 40%);
    --green: hsl(158, 36%, 37%);
    --drk-green: hsl(158, 36%, 20%);

    --beige: hsl(30, 38%, 92%);
    --white: hsl(0, 0%, 100%);

    --drk-blue: hsl(212, 21%, 14%);
    --greyish-blue: hsl(228, 12%, 48%, .9);

    /********** Typography *********/
    --fs-300: 0.75rem;
    --fs-400: 0.875rem;
    --fs-500: 1.875rem;

    --ff-sans: 'Montserrat', sans-serif;
    --ff-serif: 'Fraunces', serif;

    --fw-regular: 500;
    --fw-bold: 700
}

/********** CSS reset *********/

*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    font: inherit
}

img,
svg {
    display: block;
    max-width: 100%;
}

/********** Styles *********/
body {
    min-height: 100vh;
    display: grid;
    place-items: center;
    background: var(--beige);
    font-family: var(--ff-sans);
    font-size: var(--fs-400);
    font-weight: var(--fw-regular);
}

.desktop {
    display: none;
}

.mobile {
    display: block;
}

img {
    border-radius: .5rem .5rem 0 0;
}

.grid {
    display: grid;
    align-content: start;
}

.flex {
    display: flex;
    gap: .6rem;
}

.card {
    background: var(--white);
    border-radius: .5rem;
    max-width: 37.5rem;
    display: grid;
    margin: 0 1rem;
}

.info {
    place-content: center;
    gap: 1.5rem;
    color: var(--drk-green);
    padding: 2rem;
}

.info .title {
    letter-spacing: .25rem;
    font-size: var(--fs-300);
    color: var(--greyish-blue);
}

.info h1 {
    font-family: var(--ff-serif);
    font-size: var(--fs-500);
    font-weight: var(--fw-bold);
    color: var(--drk-blue);
    line-height: 1;
}

.info p {
    color: var(--greyish-blue);
    line-height: 1.6;
}

.price {
    align-items: center;
    gap: 1rem;
    color: var(--greyish-blue);
}

.sale {
    font-family: var(--ff-serif);
    font-size: var(--fs-500);
    font-weight: var(--fw-bold);
    color: var(--light-green);
}

.discounted {
    text-decoration: line-through;
}

button {
    justify-content: center;
    background: var(--green);
    border: transparent;
    color: hsl(0, 0%, 100%);
    padding: .75rem 1rem;
    border-radius: .5rem;
}

button:hover {
    background: var(--drk-green);
    cursor: pointer;
}

.attribution {
    position: absolute;
    align-self: self-end;
    font-size: 11px;
    text-align: center;
    margin-bottom: 2rem;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

.attribution {
    display: none;
}

@media (min-width: 600px) {
    img {
        border-radius: .5rem 0 0 .5rem;
    }

    .card {
        grid-template-columns: 1fr 1fr;
    }

    .info {
        padding: 0 2.4rem;
    }

    .desktop {
        display: block;
    }

    .mobile {
        display: none;
    }

    .attribution {
        display: block;
    }

}